<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
        <item android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note"
            android:title="Notes"/>
        <item android:id="@+id/nav_papers"
            android:icon="@drawable/ic_note"
            android:title="Papers"/>
        <item android:id="@+id/nav_fill_form"
            android:icon="@drawable/ic_fillform"
            android:title="Fill Form"/>
        <item android:id="@+id/nav_view_user"
            android:icon="@drawable/ic_view_profile"
            android:title="View Users"/>

    </group>

    <item android:title="Communicate">

        <menu>
            <item android:id="@+id/nav_comment"
                android:icon="@drawable/ic_comment"
                android:iconTint="@color/colorPrimaryDark"
                android:title="Comment" />
            <item android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_aboutus"
                android:title="About Us"/>
            <item android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contacts"
                android:title="Contact Us"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>

    </item>

</menu>